# Dwell

./: README.md
dwell-java/: build.gradle
dwell-java/src/main/java/com/dwell/it/controller/: DemoController.java
dwell-java/src/main/java/com/dwell/it/entities/: HouseDetail.java
dwell-java/src/main/resources/: application-dev.properties  application-prod.properties
