# dwell

./: API.md  Ajax.md  Backend.md  README.md  Tips.md
dwell-java/: .gitignore  amap-dev_poi_generated_geo_file-.xls  amap-dev_poi_generated_geo_file.xls  build.gradle  fetched_url.txt  final_coordinates-.txt  final_coordinates.txt  settings.gradle
dwell-java/log/: console-log.txt
dwell-java/src/main/java/com/dwell/it/: DwellApplication.java
dwell-java/src/main/java/com/dwell/it/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
dwell-java/src/main/java/com/dwell/it/controller/: CrawlerController.java  HouseController.java  TestController.java
dwell-java/src/main/java/com/dwell/it/dao/: IContactDao.java  IHouseDao.java  IProviderDao.java
dwell-java/src/main/java/com/dwell/it/entities/: Contact.java  House.java  HouseDetail.java  Provider.java
dwell-java/src/main/java/com/dwell/it/enums/: AppPreloadConfigEnum.java  DataSingleton.java  HttpInteractiveEnum.java  WebPageDataSourceEnum.java
dwell-java/src/main/java/com/dwell/it/exception/: DBManipulateException.java  InternalMethodInvokeException.java  MessageRuntimeException.java
dwell-java/src/main/java/com/dwell/it/model/: HttpJSONResponse.java  MiddleDataBuilderFactory.java  ModelFactory.java
dwell-java/src/main/java/com/dwell/it/service/: IContactService.java  IHouseService.java  IProviderService.java
dwell-java/src/main/java/com/dwell/it/utils/: FileInputOutputUtils.java  MD5Generator.java  TextInputOutputUtils.java
dwell-java/src/main/java/com/dwell/it/webspider/: CrawlerConfigHelper.java  DataSourceParseHelper.java  MyWebCrawler.java
dwell-java/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
dwell-java/src/main/resources/database-sql/: database-initiation.sql
dwell-java/src/main/resources/mapper/: ContactMapper.xml  HouseMapper.xml  ProviderMapper.xml
dwell-java/src/test/java/com/dwell/it/: DwellApplicationTests.java
dwell-java/src/test/java/com/dwell/it/dao/: IContactDaoTest.java  IHouseDaoTest.java  IProviderDaoTest.java
dwell-java/web-spider/dev-mode/frontier/: .gitignore  00000000.jdb
(+13 files in other folders)
