plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.dwell.it'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'

dependencies {
    //	SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    //	JSON-Handler
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "edu.uci.ics:crawler4j:4.4.0"
    implementation "org.jsoup:jsoup:1.11.3"
    implementation "com.sleepycat:je:5.0.73"
    implementation 'org.seleniumhq.selenium:selenium-java:3.6.0'

    //	Database
    implementation "com.mchange:c3p0:0.9.5.2"
    runtimeOnly 'mysql:mysql-connector-java'

    //	Getters / Setters Utils
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //	Unit Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'


    //	MyBatis ORM-Framework
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'tk.mybatis:mapper-spring-boot-starter:1.2.4'

    //  MyBatis Paging
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'

    //  Excel
    implementation 'org.apache.poi:poi:4.1.0'

    //  Redis / Jedis for caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:2.8.0'
}
