plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.dwell.it'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	//	SpringBoot
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-aop')

	//	JSON-Handler
	compile("com.google.code.gson:gson:2.8.5")
	compile("edu.uci.ics:crawler4j:4.4.0")
	compile("org.jsoup:jsoup:1.11.3")
	compile("com.sleepycat:je:5.0.73")
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'

	//	Database
	compile("com.mchange:c3p0:0.9.5.2")
	runtimeOnly 'mysql:mysql-connector-java'

	//	Getters / Setters Utils
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//	Unit Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit'


	//	MyBatis ORM-Framework
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	compile("tk.mybatis:mapper-spring-boot-starter:1.2.4")
}
