plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.dwell.it'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	//	SpringBoot
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-aop')

	//	Database
	compile("com.mchange:c3p0:0.9.5.2")
	runtimeOnly 'mysql:mysql-connector-java'

	//	Unit Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit'


	//	Getters / Setters Utils
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
