#Server
server.port=8888
server.tomcat.uri-encoding=utf-8

#Request-Path
webspider.path=web-spider/release-mode

#Database
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dwell4java?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Blackberry8310!
spring.http.multipart.max-file-size=128MB
spring.http.multoipart.max-requcest-size=128MB

#MyBatis
mybatis.configFile=mybatis-config.xml
mybatis.mapperPath=/mapper/**.xml
mybatis.entityPackageName=com.dwell.it.entities

#DevTools
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#Pagehelper plugin configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

lombok.equalsAndHashCode.callSuper=call