#Server
server.port=8888
server.tomcat.uri-encoding=utf-8

#Database
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/developer?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Blackberry8310!
spring.http.multipart.max-file-size=128MB
spring.http.multoipart.max-requcest-size=128MB